<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.konka.music.MainActivity" >

    <FrameLayout
        android:id="@+id/coutent"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </FrameLayout>

    <include
        android:layout_width="match_parent"
        android:layout_height="@dimen/playing_bar_height"
        android:layout_alignParentBottom="true"
        layout="@layout/playingbar" />
    <!-- android:layout_alignParentEnd="true" -->

</RelativeLayout>